html, body {
    margin: 0;
    height: 100%;
}

body {  
    font-family: 'Roboto mono', mono;
    background-color: #2b3a42;
}

a {
    .text();
}



#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.greeting {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    flex-direction: column;

    &__text {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

}

.info {
    padding: 0;

    &__item {
        cursor: pointer;
        list-style-type: none;
        margin: 0;
        font-size: 18px;
        box-sizing: border-box;
        padding-left: 0;
        &_picked .info__name,
        &:hover .info__name{
            background-color:#45677980;
        }

        &_picked .info__name {
            border-bottom: none;
        }

        &_picked .info__name::before {
            content: '-';
            
        }

        &_picked .info__content {
            height: auto;

            border-left: 1px solid gray;
        }
    }

    &__name {
        width: 100%;
        border-bottom: 1px solid gray;
        padding: 10px 20px 10px;
        box-sizing: border-box;
       
        &::before {
            color: gray;
            border: 1px solid gray;
            padding: 0 5px;
            font-size: 16px;
            display: inline-block;
            margin-right: 15px;
            content: '+'
        }
    }

    &__content {
        font-family: 'Roboto', sans;
        margin-bottom: 10px;
        box-sizing: border-box;
        height: 0;
        overflow: hidden;
        margin-left: 30px;
    }
}

@import 'tokens.less';