@media only screen and (max-width: 500px) {
    .greeting {
        font-size: 30px;
    }
    .info__item {
        font-size: 22px;
    }
}

@media(hover: hover) and (pointer: fine) {
    .info__name:hover {
        background-color:#45677980;
    }
}