.token {
    display: inline;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

.text {
    color: #8dd6f9;
}

.string {
    color:#4ab576;
}

.punctuation {
    color: #e1e6e9
}

.function {
    color: #62b1d8;
}

.tab {
    padding-left: 30px;
}

.comment {
    color: rgb(129, 129, 129);
}