html, body {
    margin: 0;
    height: 100%;
}

body {  
    font-family: 'Roboto mono', mono;
    background-color: #2b3a42;
}



#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.greeting {
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;

    &__text {
        display: flex;
    }
}

.info {
    padding: 0;

    &__item {
        cursor: pointer;
        list-style-type: none;
        margin: 0;
        font-size: 30px;
        padding-left: 0;
        &_picked .info__name,
        &:hover .info__name{
            background-color: black;   
            color:white;
        }
        &_picked .info__name::before {
            transform: rotate(45deg);
        }

        &_picked .info__content {
            height: auto;
            padding: 15px 50px 15px;
        }
    }

    &__name {
        text-align: center;
        width: 100%;
        font-family: 'Roboto Mono', monospace;
        transition: 0.3s;
        padding: 10px 20px 10px;
        
        &::before {
            transition: 0.3s;
            display: inline-block;
            margin-right: 15px;
            content: '+'
        }
    }

    &__content {
        font-family: 'Roboto', sans;
        font-size: 20px;
        
        box-sizing: border-box;
        transition-duration: 0.5s;
        height: 0;
        overflow: hidden;
        padding-left: 50px;
    }
}

@import 'tokens.less';