html, body {
    margin: 0;
    height: 100%;
}

body {  
    font-family: 'Roboto', sans-serif;
}

#root {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.carousel {
    flex-grow: 1;
    display: flex;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    &__item {
        width: 100%;
        flex-shrink: 0;
        scroll-snap-align: start;
    }
}

.navigation {
    height: 30px;
    width: 100%;
}

.greeting {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}